<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./font.css">
  <title>web</title>
</head>
<body>
  <div class="font-primary1">123</div>
  <script src="./font.js"></script>
</body>
</html>