<!DOCTYPE html>
<html>
  <head>
    <title>slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.less">
  </head>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
