<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>script之上</h3>
  <script src="index.js"></script>
  <h3>script之下</h3>
  <link rel="stylesheet" href="style.css">
</body>
</html>
