<!DOCTYPE html><html> <head> <title>slide</title> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <link rel="stylesheet" href="/style.b9e0ead1.css"> </head> <body> <div id="app"></div> <script src="/full-page.a88fff87.js"></script> </body> </html>