<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script>
    var box = document.getElementById('box');
    window.addEventListener('message', receiveMessage)

    function receiveMessage (event) {
      console.log('event', event)
      box.innerHTML += `${event.data}<br />`
    }
  </script>
</body>
</html>
