<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="open-btn">打开页面</button>
  <button id="send-btn">发送消息</button>
  <script>
    var pageBar = null
    var openBtn = document.getElementById('open-btn');
    var sendBtn = document.getElementById('send-btn');
    var openUrl = 'http://10.12.39.199:8081/accept.html'
    sendBtn.addEventListener('click', sendMessage);
    openBtn.addEventListener('click', openPage);
    window.data = 1

    function openPage () {
      pageBar = window.open(openUrl);
      pageBar.postMessage(1, openUrl)
    }

    function sendMessage () {
      var msg = 'message';
      if (pageBar) {
        pageBar.postMessage(msg, openUrl);
      }
    }
  </script>
</body>
</html>
