<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="module">
    import { add, b } from './a.js'
    import { c } from './c.js'
    console.log(add(1, 2))  
    console.log(add(1, 2))  
    console.log(add(1, 2))  
    console.log(JSON.parse(JSON.stringify(b)))
    b.a = 1
    console.log(JSON.parse(JSON.stringify(b)))
  </script>
</body>
</html>
