<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <article>213</article>
  <script>
    var observer = new MutationObserver(function (records, ob) {
      console.log(records)
      console.log(ob)
    })
    var article = document.querySelector('article')
    observer.observe(article, {
      childList: true,
      attributes: true,
      characterData: true,
      subTree: true
    })
    var p = document.createElement('p')
    p.innerHTML = '123'
    article.appendChild(p)
    article.appendChild(p)
    article.appendChild(p)
  </script>
</body>
</html>
