<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    const src = document.createElement('script')
    src.src = '/a.js'
    document.head.appendChild(src)
  </script>
</head>
<body>
  <script>
    console.log(2)
  </script>
</body>
</html>
