<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <iframe id="ifr" src="http://ug.faas.elenet.me/#/" frameborder="0"></iframe>
  <script>
    var urlList = [
      'http://ug.faas.elenet.me/#/',
      'http://ug.faas.elenet.me/#/user-identify'
    ];
    var sw = true;
    var ifr = document.getElementById('ifr')
    
    setInterval(changePage, 10000);
    function changePage () {
      ifr.src = sw ? urlList[0] : urlList[1]
      sw = !sw
    }
  </script>
</body>
</html>
