<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="https://unpkg.com/tooltip.js"></script>
  <link rel="stylesheet" href="http://unpkg.com/element-ui@1.4.4/lib/theme-default/index.css">
  <style>
    div {
      outline: 1px dashed #ccc;
    }

    .container {
      height: 100px;
      overflow: auto;
    }

    .box {
      position: relative;
      width: 30px;
    }

    .tip {
      background-color: #000;
      color: #fff;
    }

    .big-box {
      width: 2000px;
      height: 500px;
      border: 1px solid red;
      background-color: #eee;
      position: relative;
      text-align: right;
      overflow: auto;
    }

    .big-inner {
      width: 3000px;
    }

    .box {
    }
  </style>
</head>
<body>
  <div class="container">123
    <div style="width: 1400px;">
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
    </div>
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    <!-- <span class="box">789</span> -->
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui@1.4.4/lib/index.js"></script>
  <div id="app">
  <el-button type="text" @click="dialogVisible = true">点击打开 Dialog</el-button>
  
  <el-dialog title="提示" :visible.sync="dialogVisible" size="tiny" :before-close="handleClose">
    <span>
      <span class="box-123">123123</span>
    </span>
    <span slot="footer" class="dialog-footer">
      <el-button @click="dialogVisible = false">取 消</el-button>
      <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
    </span>
  </el-dialog>
  </div>

  <div class="big-box">
    <div class="big-inner">
      <!-- <span class="box">789</span> -->
    </div>
  </div>
  <div class="tip">tip</div>
  <script>
    var box = document.querySelector('.box-123')
    var tip = document.querySelector('.tip')
    
    setTimeout(function () {
      // tooltip1.destroy()
      var tooltip1 = new Popper(box, tip, {
        onCreate: data => {
          console.log('data', data)
        },
        placement: 'top',
        // eventsEnabled: false // 屏蔽滚动动作
        removeOnDestroy: true,
        modefiers: {
          preventOverflow: {
            enabled: true
          }
        }
      })
    }, 5000)

    var Main = {
        data() {
          return {
            dialogVisible: false
          };
        },
        methods: {
          handleClose(done) {
            this.$confirm('确认关闭？')
              .then(_ => {
                done();
              })
              .catch(_ => {});
          }
        }
      };
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
  </script>
</body>
</html>
