<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/popper.js"></script>
  <script src="https://unpkg.com/tooltip.js"></script>
  <style>
    div {
      outline: 1px dashed #ccc;
    }

    .container {
      height: 100px;
      overflow: auto;
    }

    .box {
      position: relative;
      width: 30px;
    }

    .tip {
      background-color: #000;
      color: #fff;
    }

    .big-box {
      width: 2000px;
      height: 500px;
      border: 1px solid red;
      background-color: #eee;
      position: relative;
      text-align: right;
      overflow: auto;
    }

    .big-inner {
      width: 3000px;
    }

    .box {
    }
  </style>
</head>
<body>
  <div class="container">123
    <div style="width: 1400px;">
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
      123 
    </div>
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    123 
    <!-- <span class="box">789</span> -->
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
    123<br>
  </div>
  <div class="big-box">
    <div class="big-inner">
      <span class="box">789</span>
    </div>
  </div>
  <div class="tip">tip</div>
  <script>
    var box = document.querySelector('.box')
    var tip = document.querySelector('.tip')
    
    setTimeout(function () {
      // tooltip1.destroy()
      var tooltip1 = new Popper(box, tip, {
        onCreate: data => {
          console.log('data', data)
        },
        placement: 'top',
        // eventsEnabled: false // 屏蔽滚动动作
        removeOnDestroy: true,
        modefiers: {
          preventOverflow: {
            enabled: false
          }
        }
      })
    }, 1000)
  </script>
</body>
</html>
