<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    Object.defineProperty(window, 'foo', {
      value: function (v) { console.log(v) },
      writable: false
    })
    Object.defineProperty(window, 'bar', {
      value: 1,
      writable: false
    })
    window.d = 4
  </script>
  <script>
    function foo (v) { console.log(v + 1) }
    window.bar = 2
    console.log(2)
  </script>
  <script>
    console.log(window.c)
    console.log(window.d)
  </script>
</body>
</html>
