<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box"></div>
  <script>
    var box = document.getElementById('box')

    function addContent () {
      var result = ''
      for (let i = 1; i < 100; i++) {
        result += '<p>123</p>'
      }
      box.innerHTML +=result
    }

    function runTest () {
      var a = getA()
      var b = 1
      return a + b
    }

    function getA () {
      return 1
    }

    addContent()
    runTest()
  </script>
</body>
</html>
