<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="//cdn.llscdn.com/sso/sso.0.1.8.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>
<body>
  <script>
    Cookies.set('a', '1', { expires: 7, domain: 'a.liulishuo.com' });
    const sso = new SSO_SDK.default({ env: 'alpha', appKey: '89b56b73564f6c05' })
    sso.getUserInfo(res => {
      console.log(res)
    })
  </script>
</body>
</html>