<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .input {
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    .input::before {
      content: '123';
      position: absolute;
    }
    .box::before {
      content: '234';
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
  <input type="checkbox" class="input">
</body>
</html>
