<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="../../node_modules/echarts/dist/echarts.js"></script>
  <script src="./bus.js"></script>
  <div id="main" style="width: 1000px;height:400px;"></div>
  <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
      "legend": {
        "data": ["余额", "年龄"]
      },
      "yAxis": [{
        "type": "value",
        "axisTick": {
          "show": false
        },
        "show": true,
        "axisLabel": {},
        "name": "",
        "scale": false,
        "min": null,
        "max": null
      }, {
        "type": "value",
        "axisTick": {
          "show": false
        },
        "show": true,
        "axisLabel": {},
        "name": "",
        "scale": false,
        "min": null,
        "max": null
      }],
      "series": [{
        "name": "余额",
        "type": "bar",
        itemStyle: {
          normal: {
            opacity: .7
          }
        },
        barGap: '-100%',
        "barWidth": '10',
        "data": [[1, 1223], [10, 123], [20, 123], [33, 123], [50, 3233], [100, 1223]],
        "yAxisIndex": "0"
      },
      {
        "name": "余额1",
        "type": "bar",
        "barWidth": '10',
        itemStyle: {
          normal: {
            opacity: .7
          }
        },
        barGap: '-100%',
        "data": [[1, 1223], [10, 1213], [20, 1323], [32, 1213], [50, 323], [100, 123]],
        "yAxisIndex": "0"
      }],
      "xAxis": [{
        "type": "value",
        "name": "",
        "nameLocation": "middle",
        "nameGap": 22,
        "data": [10, 20, 30, 40, 50, 60],
        "axisLabel": {},
        "show": true
      }],
      "tooltip": {
        "trigger": "axis"
      }
    }
    myChart.setOption(option);
  </script>
</body>

</html>
