<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="../../node_modules/echarts/dist/echarts.js"></script>
  <script src="./bus.js"></script>
  <div id="main" style="width: 1000px;height:400px;"></div>
  <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
      "legend": {
        "data": ["余额", "年龄"]
      },
      grid: {
        left: '3%',
        containLabel: true
      },
      "yAxis": [{
        "type": "value",
        "axisTick": {
          "show": false
        },
        "show": true,
        "axisLabel": {},
        "name": "",
        "scale": false,
        "min": null,
        "max": null
      }, {
        "type": "value",
        "axisTick": {
          "show": false
        },
        "show": true,
        "axisLabel": {},
        "name": "",
        "scale": false,
        "min": null,
        "max": null
      }],
      "series": [{
        "name": "余额",
        "type": "bar",
        "barWidth": '10',
        "data": [
          ['2017-1-1', 123],
          ['2017-1-3', 123],
          ['2017-1-5', 123],
          ['2017-1-7', 123],
          ['2017-1-9', 123],
          ['2017-1-11', 123],
          ['2017-1-13', 123],
          ['2017-2-15', 323],
          ['2017-2-17', 123]
        ],
        "yAxisIndex": "0"
      },
      {
        "name": "余额1",
        "type": "bar",
        "barWidth": '10',
        "data": [
          ['2017-1-1', 123],
          ['2017-1-2', 123],
          ['2017-1-3', 123],
          ['2017-1-4', 123],
          ['2017-1-5', 123],
          ['2017-1-7', 123],
          ['2017-1-9', 123],
          ['2017-2-1', 323],
          ['2017-2-10', 123]
        ],
        "yAxisIndex": "0"
      }],
      "xAxis": [{
        "type": "time",
        "name": "",
        "nameLocation": "middle",
        "nameGap": 22,
        "data": [10, 20, 30, 40, 50, 60],
        "axisLabel": {},
        "show": true
      }],
      "tooltip": {
        "trigger": "axis"
      }
    }
    myChart.setOption(option);
  </script>
</body>

</html>
