<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/echarts/dist/echarts.min.js"></script>
  <script src="https://unpkg.com/echarts-gl/dist/echarts-gl.min.js"></script>
</head>
<body>
  <div id="main" style="width: 600px;height:600px;"></div>
  <script>
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
      legend: {
        data: ['a', 'b', 'c', 'd']
      },
      xAxis3D: {
          type: 'value',
          show: false
      },
      yAxis3D: {
          type: 'value',
      },
      zAxis3D: {
          type: 'value',
      },
      grid3D: {
        // show: false,
          viewControl: {
              // autoRotate: true
              // zoomSensitivity: 0,
              // rotateSensitivity: 0,
              // panSensitivity: 0,
              animation: false,
              panMouseButton: 'right',
              beta: 0,
              alpha: 0,
              center: [0, 0, 0]
          },
          light: {
              main: {
                  shadow: true,
                  quality: 'ultra',
                  intensity: 1.5
              }
          }
      },
      series: [
        {
          type: 'bar3D',
          name: 'a',
          shading: 'lambert',
          stack: 'stack',
          data: [
            [0, 0, 10]
          ]
        },
        {
          type: 'bar3D',
          name: 'b',
          shading: 'lambert',
          stack: 'stack',
          data: [
            [0, 0, 10]
          ]
        },
        {
          type: 'bar3D',
          name: 'c',
          shading: 'lambert',
          stack: 'stack',
          data: [
            [0, 0, 10]
          ]
        },
        {
          type: 'bar3D',
          name: 'd',
          shading: 'lambert',
          stack: 'stack',
          data: [
            [0, 0, 10]
          ]
        },
      ]
  }

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
  </script>
</body>
</html>
