<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简单地图</title>
  <style>
    #main {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="../../node_modules/echarts/dist/echarts.js"></script>
  <script>
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
        tooltip: {
            trigger: 'item',
            formatter: '{b}'
        },
        series: [
            {
                name: '中国',
                type: 'map',
                mapType: 'china',
                selectedMode : 'multiple',
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data:[
                    {name:'广东', selected:true}
                ]
            }
        ]
    };
    var xhr = new XMLHttpRequest()
    xhr.open('GET', 'https://unpkg.com/echarts@3.6.2/map/json/china.json')
    xhr.send(null)
    xhr.onload = function (res) {
      console.log(JSON.parse(xhr.responseText))
      var chinaJson = xhr.responseText
      echarts.registerMap('china', chinaJson);
      myChart.setOption(option);
    }
  </script>
</body>
</html>
