<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="../../node_modules/echarts/dist/echarts.js"></script>
  <div id="main" style="width: 1000px;height:400px;"></div>
  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
      "legend": {
        "data": ["1月1日", "1月2日", "1月3日", "1月4日", "1月5日", "1月6日"]
      },
      "radar": {
        "indicator": [{
          "name": "销售额-1季度",
          "max": 7123
        }, {
          "name": "销售额-2季度",
          "max": 1523
        }, {
          "name": "占比",
          "max": 0.7
        }],
        "shape": "circle",
        "splitNumber": 5
      },
      "series": [{
        "name": "1月1日",
        "type": "radar",
        "data": [
          [1523, 1523, 0.12]
        ]
      }, {
        "name": "1月2日",
        "type": "radar",
        "data": [
          [1223, 1523, 0.345]
        ]
      }, {
        "name": "1月3日",
        "type": "radar",
        "data": [
          [2123, 1523, 0.7]
        ]
      }, {
        "name": "1月4日",
        "type": "radar",
        "data": [
          [4123, 1523, 0.31]
        ]
      }, {
        "name": "1月5日",
        "type": "radar",
        "data": [
          [3123, 1523, 0.12]
        ]
      }, {
        "name": "1月6日",
        "type": "radar",
        "data": [
          [7123, 1523, 0.65]
        ]
      }],
      "color": ["#19d4ae", "#5ab1ef", "#fa6e86", "#ffb980", "#0067a6", "#c4b4e4", "#d87a80", "#9cbbff", "#d9d0c7", "#87a997", "#d49ea2", "#5b4947", "#7ba3a8"]
    }
    myChart.setOption(option);
  </script>
</body>

</html>
