<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/echarts@3.7.2/dist/echarts.js"></script>
</head>

<body>
  <div id="main" style="width: 1000px;height:400px;"></div>
  <script>
    var data = {
      links: [{
        source: '用户总数',
        target: '上海-发送成功',
        value: 1000
      },{
        source: '用户总数',
        target: '广州-发送成功',
        value: 1000
      },{
        source: '用户总数',
        target: '深圳-发送成功',
        value: 1000
      },{
        source: '用户总数',
        target: '北京-发送成功',
        value: 1000
      },{
        source: '用户总数',
        target: '杭州-发送成功',
        value: 1000
      },{
        source: '上海-发送成功',
        target: '上海-打开用户',
        value: 700
      }, {
        source: '广州-发送成功',
        target: '广州-打开用户',
        value: 700
      },
      {
        source: '北京-发送成功',
        target: '北京-打开用户',
        value: 700
      },
      {
        source: '深圳-发送成功',
        target: '深圳-打开用户',
        value: 700
      },
      {
        source: '杭州-发送成功',
        target: '杭州-打开用户',
        value: 700
      },
      {
        source: '上海-打开用户',
        target: '上海-转化用户',
        value: 500
      }, {
        source: '广州-打开用户',
        target: '广州-转化用户',
        value: 500
      },
      {
        source: '北京-打开用户',
        target: '北京-转化用户',
        value: 500
      },
      {
        source: '深圳-打开用户',
        target: '深圳-转化用户',
        value: 500
      },
      {
        source: '杭州-打开用户',
        target: '杭州-转化用户',
        value: 500
      },
      {
        source: '上海-打开用户',
        target: '上海-消费用户',
        value: 300
      }, {
        source: '广州-打开用户',
        target: '广州-消费用户',
        value: 300
      },
      {
        source: '北京-打开用户',
        target: '北京-消费用户',
        value: 300
      },
      {
        source: '深圳-打开用户',
        target: '深圳-消费用户',
        value: 300
      },
      {
        source: '杭州-打开用户',
        target: '杭州-消费用户',
        value: 300
      },
      {
        source: '用户总数',
        target: '其他-发送成功',
        value: 1000
      },
      {
        source: '其他-发送成功',
        target: '其他-打开用户',
        value: 500
      },
      {
        source: '其他-打开用户',
        target: '其他-消费用户',
        value: 300
      },
      {
        source: '其他-打开用户',
        target: '其他-转化用户',
        value: 100
      },
      ],
      nodes: [{
        name: '用户总数',
        value: 100
      }, {
        name: '上海-发送成功',
        value: 100
      }, {
        name: '北京-发送成功',
        value: 70
      }, {
        name: '广州-发送成功',
        value: 70
      }, {
        name: '深圳-发送成功',
        value: 70
      }, {
        name: '杭州-发送成功',
        value: 70
      }, {
        name: '上海-打开用户',
        value: 100
      }, {
        name: '北京-打开用户',
        value: 70
      }, {
        name: '广州-打开用户',
        value: 70
      }, {
        name: '深圳-打开用户',
        value: 70
      }, {
        name: '杭州-打开用户',
        value: 70
      }, {
        name: '上海-转化用户',
        value: 100
      }, {
        name: '北京-转化用户',
        value: 70
      }, {
        name: '广州-转化用户',
        value: 70
      }, {
        name: '深圳-转化用户',
        value: 70
      }, {
        name: '杭州-转化用户',
        value: 70
      }, {
        name: '上海-消费用户',
        value: 100
      }, {
        name: '北京-消费用户',
        value: 70
      }, {
        name: '广州-消费用户',
        value: 70
      }, {
        name: '深圳-消费用户',
        value: 70
      }, {
        name: '杭州-消费用户',
        value: 70
      }, {
        name: '其他-发送成功',
        value: 700
      }, {
        name: '其他-打开用户',
        value: 500
      }, {
        name: '其他-转化用户',
        value: 300
      }, {
        name: '其他-消费用户',
        value: 10
      } ]
    }

    var myChart = echarts.init(document.getElementById('main'));
    var option = {
      tooltip: {
          trigger: 'item'
      },
      series: [{
        type: 'sankey',
        layout: 'none',
        data: data.nodes,
        links: data.links,
        itemStyle: {
          normal: {
            borderWidth: 1,
            borderColor: '#aaa'
          }
        },
        lineStyle: {
          normal: {
            color: 'source',
            curveness: 0.5
          }
        }
      }]
    }
    myChart.setOption(option);
  </script>
</body>

</html>
