<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    function addX (y) {
      return function (x) { return x + y }
    }
    console.log(addX(1)(2))

    function equal (fn) {
      return function (...args) {
        return fn.apply(this, args)
      }
    }
    
  </script>
</body>
</html>
