<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: middle;
        width: 100%;
      }
      #app {
        height: 5976px;
      }
      #app div {
        width: 375px;
        height: 667px;
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script>
    const list = [
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/1.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/1_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/1_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/2.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/2_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/2_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/3.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/3_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/3_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/4.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/4_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/4_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/5.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/5_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/5_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/6.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/6_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/6_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/7.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/7_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/7_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/8.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/8_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/8_3x.png',
      },
      {
        '375w': 'https://cdn.llscdn.com/sprout/poster/v1/9.png',
        '750w': 'https://cdn.llscdn.com/sprout/poster/v1/9_2x.png',
        '1125w': 'https://cdn.llscdn.com/sprout/poster/v1/9_3x.png',
      }
    ];
    const app = document.querySelector('#app');
    let counter = 0;

    function createImage(listItem, dis) {
      return new Promise((resolve, reject) => {
        const box = document.createElement('div');
        const img = document.createElement('img');
        app.appendChild(box)
        const ins = new Image();
        const img1 = listItem[dis[0]];
        ins.onload = _ => {
          box.style.backgroundImage = `url(${img1})`
          img.src = img1;
          img.srcset = dis.map(item => `${listItem[item]} ${item}`).join(',')
          box.appendChild(img);
          resolve()
        }
        ins.src = img1;
        // img.onload = resolve;
        // img.onerror = reject;
      });
    }

    // list.map(createImage).reduce((p1, p2) => p1.then(() => p2));
    

    async function main () {
      for (listItem of list) {
        await createImage(listItem, ['375w', '750w', '1125w'])
      }
    }

    main()
  </script>
</html>
