<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <child></child>
  </div>
  <script>
    var child = Vue.extend({
      template: '<div><input type="search" v-model="currentValue" placeholder="搜索"><div v-show="currentValue"></div></div>',
      data () { return { currentValue: '' } }
    })
    new Vue({
      el: '#app',
      components: { child }
    })
  </script>
</body>
</html>
