<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input id="i" type="text" placeholder="搜索">
  <div id="d"></div>
  <script>
    document.querySelector('#i').addEventListener('input', () => {
      Promise.resolve().then(() => {
        document.querySelector('#d').textContent = i.value
      })
    })
  </script>
</body>
</html>
