<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    debugger
    setTimeout(_ => console.log(0), 0)

    new Promise(r => {
      console.log(1) 
      r()
    }).then(_ => {
      console.log(2)
      throw null
    }, _ => { // 1 2 3 4 5 6 10 11 0
      console.log(3)
      throw null
    }).then(_ => {
      console.log(4)
    }, _ => {
      console.log(5)
    }).then(_ => {
      console.log(6)
      return Promise.reject()
    }, _ => {
      console.log(7)
      return Promise.reject()
    }).then(_ => {
      console.log(8)
    }, _ => {
      console.log(9)
    }).catch(_ => {
      console.log(10)
    })

    console.log(11)
  </script>
</body>
</html>
