<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>
</head>

<body>
 <script>
  var originData = [{
   "排序": 0,
   "父菜单id": 0,
   "路径": ".",
   "是否隐藏": "否",
   "id": 32,
   "菜单名": "个人首页"
  }, {
   "排序": 0,
   "父菜单id": -1,
   "路径": "/test-page",
   "是否隐藏": "否",
   "id": 57,
   "菜单名": "测试菜单"
  }, {
   "排序": 0,
   "父菜单id": 34,
   "路径": "/user-manage",
   "是否隐藏": "否",
   "id": 38,
   "菜单名": "用户管理"
  }, {
   "排序": 0,
   "父菜单id": 33,
   "路径": "/graph-manage",
   "是否隐藏": "否",
   "id": 36,
   "菜单名": "单图管理"
  }, {
   "排序": 0,
   "父菜单id": 32,
   "路径": "/",
   "是否隐藏": "否",
   "id": 35,
   "菜单名": "我的看板"
  }, {
   "排序": 1,
   "父菜单id": 33,
   "路径": "/board-manage",
   "是否隐藏": "否",
   "id": 37,
   "菜单名": "看板管理"
  }, {
   "排序": 1,
   "父菜单id": 34,
   "路径": "/role-manage",
   "是否隐藏": "否",
   "id": 39,
   "菜单名": "角色管理"
  }, {
   "排序": 1,
   "父菜单id": 0,
   "路径": ".",
   "是否隐藏": "否",
   "id": 33,
   "菜单名": "工具管理"
  }, {
   "排序": 1,
   "父菜单id": -1,
   "路径": "/test-page1",
   "是否隐藏": "否",
   "id": 58,
   "菜单名": "测试菜单1"
  }, {
   "排序": 2,
   "父菜单id": 0,
   "路径": ".",
   "是否隐藏": "否",
   "id": 34,
   "菜单名": "系统管理"
  }, {
   "排序": 2,
   "父菜单id": 34,
   "路径": "/module-manage",
   "是否隐藏": "否",
   "id": 40,
   "菜单名": "控件管理"
  }, {
   "排序": 3,
   "父菜单id": 34,
   "路径": "/router-manage",
   "是否隐藏": "否",
   "id": 41,
   "菜单名": "菜单管理"
  }]
  console.log(originData)
  dealData(originData)

  function dealData(data) {
   let extraItem = []
   let dataTree = []
   let itemAssist = {}
   let i = 0;
   debugger
   while (data.length) {
    if (data[i]['父菜单id'] === -1) {
     extraItem.push(data.splice(i, 1)[0])
    } else if (data[i]['父菜单id'] === 0) {
     const item = data.splice(i, 1)[0]
     item.children = []
     dataTree[item['排序']] = item
     itemAssist[item.id] = item['排序'] + 1
    } else if (itemAssist[data[i]['d']]) {
     const originIndex = itemAssist[data[i]['父菜单id']] - 1
     const item = data.splice(i, 1)[0]
     dataTree[originIndex].children[item['排序']] = item
    } else {
     i = i === data.lendth - 1 ? 0 : i + 1
    }
    if (i === data.length) i = 0
   }
   console.log(1, extraItem)
   console.log(2, dataTree)
   console.log(3, itemAssist)
  }
 </script>
</body>

</html>