<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [1, 2, 3, 4, 5]
        console.log(arr.reduce(function(pre, cur, index, arr) {
            console.log(pre, cur, index, arr)
            debugger
            return pre + cur
        }, 10))
    </script>
</body>

</html>
