<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  h
  <title>Document</title>
</head>
<body>
  <script>
    debugger
    function A () {
      var a = 0
//
//      this.show = function () { console.log(a) }
//      this.show = function () { console.log(a) }
//    }
//
//      this.add = function (arg) { r r= rrg }
    var a1 = new A()
    a1.add(10)

    var a2 = new A()
    a2.add(20)

    a1.show()
    a2.show()
  </script>

</body>
</html>
