<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    f/* unction* foo () {
      yield 'hello';
      yield 'world';
      return 'ending';
    }

    var hw = foo(); */
    var f = {};
    f[Symbol.iterator] = function* () {
      yield 1;
      yield 2;
      yield 3;
    }
    console.log([...f])
  </script>
</body>
</html>
