<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <i class="icon-download-lite"></i>
  <script>
    var style = document.createElement('style')
    style.innerHTML = `
      body {
        border: 1px solid red;
        background: url('avatar-1.jpg') no-repeat 1000px;
      }
      @font-face {
        font-family: 'marketing';
        src:  url('fonts/marketing.eot?605e70');
        src:  url('fonts/marketing.eot?605e70#iefix') format('embedded-opentype'),
          url('fonts/marketing.ttf?605e70') format('truetype'),
          url('fonts/marketing.woff?605e70') format('woff'),
          url('fonts/marketing.svg?605e70#marketing') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'marketing' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-download-lite:before {
        content: "\\e911";
      }
    `
    document.body.append(style)
  </script>
</body>
</html>
