<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button onclick="clickHandler()">click</button>
  <script>
    const params = {
      'beginDate':'2017-12-09',
      'endDate':'2018-01-07',
      'taskId':'',
      'l1Depart':'',
      'l2Depart':'',
      'l3Depart':''
    }
    const url = 'http://adca-bdi-test-qa-5.vm.elenet.me:8080/amelia/statistics/download/push'

    function clickHandler () {
      const form = document.createElement('form')
      form.style.display = 'none'
      form.method = 'POST'
      form.target = '_blank'
      form.action = url

      const input = document.createElement('input')
      input.type = 'hidden'
      input.name = 'params'
      input.value = JSON.stringify(params)

      form.appendChild(input)

      document.body.appendChild(form)
      form.submit()
      document.body.removeChild(form)
    }
  </script>
</body>
</html>
