<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <button id="btn">start</button>
  <video id="video" src="./a.mov" width="400" height="300" preload controls></video>
  <audio id="audio" src="./1.mp3" preload controls></audio>
  <script>
    const video = document.getElementById('video')
    const audio = document.getElementById('audio')
    const btn = document.getElementById('btn')
    btn.addEventListener('click', _ => {
      video.muted = true
      video.play()
      audio.play()
    })
  </script>
</body>

</html>
