<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, html { height: 100%; overflow: hidden; position: relative; }
    * { margin: 0; padding: 0; }
    div { -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
    .bottom {
      height: 50%;
      background-color: #eee;
      transform: translate3d(0, 100%, 0);
      transition: all 3s;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      will-change: transform;
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
    }
  </style>
</head>
<body>
  <input type="text">
  <div class="bottom">
    123
  </div>
</body>
</html>
