<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    iframe {
      width: 1000px;
      height: 1000px;
    }
  </style>
</head>
<body>
  123
  <div></div>
  <iframe src="http://test.elenet.me:8080/#/select-user" frameborder="0"></iframe>
</body>
</html>
