<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas</title>
  <style>
    #canvas {
      outline: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    const canvas = document.getElementById('canvas')
    const ctx = canvas.getContext('2d')
    const rect = {
      width: 500,
      height: 325
    }
    const pos = [
      { left: 250, top: 162 }
    ]
    canvas.width = rect.width
    canvas.height = rect.height
    
    const images = [
      'https://om0kaw1ez.qnssl.com/source/bg1.jpg',
      'https://om0kaw1ez.qnssl.com/source/dog.png'
    ]
    const promiseArray = images.map(imgSrc => {
      return new Promise((resolve, reject) => {
        const img = new Image()
        img.onload = _ => { resolve(img) }
        img.onerror = _ => { reject(img) }
        img.src = imgSrc
      })
    })
    Promise
      .all(promiseArray)
      .then(res => {
        const scalingRatio = rect.width / res[0].width
        console.log(scalingRatio)
        ctx.drawImage(res[0], 0, 0, rect.width, rect.height)
        ctx.drawImage(
          res[1],
          pos[0].left * scalingRatio,
          pos[0].top * scalingRatio,
          res[1].width * scalingRatio,
          res[1].height * scalingRatio
        )
        console.log(
          pos[0].left * scalingRatio,
          pos[0].top * scalingRatio,
          res[1].width * scalingRatio,
          res[1].height * scalingRatio
        )
      })
  </script>
</body>
</html>
